spring.application.name=boot_crud
#server property
server.port=80
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
